import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner Keyboard = new Scanner(System.in); // string input
        String FullString;
        FullString = Keyboard.nextLine();

        String[] StringPieces = FullString.split(" "); // string split
        if (StringPieces.length != 3) {
            throw new Exception("Количество параметров неверное, либо параметры не разделены пробелом!");
        }

        int[] ConvertedNumbers;
        ConvertedNumbers = new int[3];

        boolean[] NumberIsDecimal;
        NumberIsDecimal = new boolean[3];

        for (int i = 0; i < 3; i = i + 2) {
            NumberIsDecimal[i] = true;
            try {
                ConvertedNumbers[i] = Integer.parseInt(StringPieces[i]);
            }
            catch (NumberFormatException e) {
                 NumberIsDecimal[i] = false;
                 if (StringPieces[i].equals("I")) {
                     ConvertedNumbers[i] = 1;
                 } else if (StringPieces[i].equals("II")) {
                     ConvertedNumbers[i] = 2;
                 } else if (StringPieces[i].equals("III")) {
                     ConvertedNumbers[i] = 3;
                 } else if (StringPieces[i].equals("IV")) {
                     ConvertedNumbers[i] = 4;
                 } else if (StringPieces[i].equals("V")) {
                     ConvertedNumbers[i] = 5;
                 } else if (StringPieces[i].equals("VI")) {
                     ConvertedNumbers[i] = 6;
                 } else if (StringPieces[i].equals("VII")) {
                     ConvertedNumbers[i] = 7;
                 } else if (StringPieces[i].equals("VIII")) {
                     ConvertedNumbers[i] = 8;
                 } else if (StringPieces[i].equals("IX")) {
                     ConvertedNumbers[i] = 9;
                 } else if (StringPieces[i].equals("X")) {
                     ConvertedNumbers[i] = 10;
                 } else {
                     throw new Exception("Числа должны быть от 1 до 10, состоять из арабских или римских цифр!");
                 }
            }
        } // for-loop

        int ResultInteger = 0;
        if (NumberIsDecimal[0] != NumberIsDecimal[2]) {
            throw new Exception("Оба числа должны состоять или из арабских, или из римских цифр!");
        } else if (StringPieces[1].equals("+")) {
            ResultInteger = ConvertedNumbers[0] + ConvertedNumbers[2];
        } else if (StringPieces[1].equals("-")) {
            ResultInteger = ConvertedNumbers[0] - ConvertedNumbers[2];
        } else if (StringPieces[1].equals("*")) {
            ResultInteger = ConvertedNumbers[0] * ConvertedNumbers[2];
        } else if (StringPieces[1].equals("/")) {
            ResultInteger = ConvertedNumbers[0] / ConvertedNumbers[2];
        } else {
            throw new Exception("Знак операции должен быть +, -, * или /!");
        }

        int Digits10 = ResultInteger / 10;
        int Digits1  = ResultInteger - (Digits10 * 10);

        if (NumberIsDecimal[0] == true) {
            System.out.println(ResultInteger);
        } else if (ResultInteger < 0) {
            throw new Exception("Число, состоящее из римских цифр, не может быть отрицательным!");
        } else if (ResultInteger == 100) {
            System.out.println("C");
        } else if (ResultInteger == 0) {
            System.out.println(0);
        } else {
            if (Digits10 == 1) {
                System.out.print("X");
            } else if (Digits10 == 2) {
                System.out.print("XX");
            } else if (Digits10 == 3) {
                System.out.print("XXX");
            } else if (Digits10 == 4) {
                System.out.print("XL");
            } else if (Digits10 == 5) {
                System.out.print("L");
            } else if (Digits10 == 6) {
                System.out.print("LX");
            } else if (Digits10 == 7) {
                System.out.print("LXX");
            } else if (Digits10 == 8) {
                System.out.print("LXXX");
            } else if (Digits10 == 9) {
                System.out.print("XC");
            }

            if (Digits1 == 1) {
                System.out.print("I");
            } else if (Digits1 == 2) {
                System.out.print("II");
            } else if (Digits1 == 3) {
                System.out.print("III");
            } else if (Digits1 == 4) {
                System.out.print("IV");
            } else if (Digits1 == 5) {
                System.out.print("V");
            } else if (Digits1 == 6) {
                System.out.print("VI");
            } else if (Digits1 == 7) {
                System.out.print("VII");
            } else if (Digits1 == 8) {
                System.out.print("VIII");
            } else if (Digits1 == 9) {
                System.out.print("IX");
            }

        } // if else
    } // void main
} // class main
